web/.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [
    "static/chunks/react-refresh.js"
  ],
  "ampDevFiles": [
    "static/chunks/webpack.js",
    "static/chunks/amp.js"
  ],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/index.js"
    ],
    "/_app": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/_app.js"
    ],
    "/_error": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/_error.js"
    ],
    "/cart": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/cart.js"
    ],
    "/next/dist/pages/_error": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/next/dist/pages/_error.js"
    ]
  },
  "ampFirstPages": []
}

web/.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [
    "static/chunks/react-refresh.js"
  ],
  "ampDevFiles": [
    "static/chunks/webpack.js",
    "static/chunks/amp.js"
  ],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/index.js"
    ],
    "/_app": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/_app.js"
    ],
    "/_error": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/_error.js"
    ],
    "/collections/tops": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/collections/tops.js"
    ],
    "/products/[handle]": [
      "static/chunks/main.js",
      "static/chunks/webpack.js",
      "static/chunks/pages/products/[handle].js"
    ]
  },
  "ampFirstPages": []
}

web/.next/build-manifest.json (diff)
@@ -29,15 +29,15 @@
       "static/chunks/webpack.js",
       "static/chunks/pages/_error.js"
     ],
-    "/cart": [
+    "/collections/tops": [
       "static/chunks/main.js",
       "static/chunks/webpack.js",
-      "static/chunks/pages/cart.js"
+      "static/chunks/pages/collections/tops.js"
     ],
-    "/next/dist/pages/_error": [
+    "/products/[handle]": [
       "static/chunks/main.js",
       "static/chunks/webpack.js",
-      "static/chunks/pages/next/dist/pages/_error.js"
+      "static/chunks/pages/products/[handle].js"
     ]
   },
   "ampFirstPages": []
